<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoJ-pU-bY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="GmB-gL-CaV">
            <objects>
                <viewController storyboardIdentifier="CustomCalendarViewController" modalPresentationStyle="fullScreen" id="DoJ-pU-bY0" customClass="CalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuy-PJ-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-Ob-E8a">
                                <rect key="frame" x="17" y="212.5" width="380" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-DT-DWX">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month, Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-s7-U2b">
                                                <rect key="frame" x="5" y="15.5" width="370" height="19"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.10588235294117647" green="0.45098039215686275" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4gK-s7-U2b" firstAttribute="leading" secondItem="YGO-DT-DWX" secondAttribute="leading" constant="5" id="9un-Cr-VfJ"/>
                                            <constraint firstAttribute="height" constant="50" id="LI0-J3-AMz"/>
                                            <constraint firstItem="4gK-s7-U2b" firstAttribute="centerY" secondItem="YGO-DT-DWX" secondAttribute="centerY" id="gfi-Wp-l1V"/>
                                            <constraint firstAttribute="trailing" secondItem="4gK-s7-U2b" secondAttribute="trailing" constant="5" id="tPf-Fl-JLi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-10-vaa">
                                        <rect key="frame" x="0.0" y="50" width="380" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-6n-21r">
                                                <rect key="frame" x="10" y="10" width="360" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-fV-VTZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-wa-kaq" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tQG-wa-kaq" secondAttribute="trailing" id="GhG-Sr-2LA"/>
                                                            <constraint firstAttribute="bottom" secondItem="tQG-wa-kaq" secondAttribute="bottom" id="Xe9-Km-UY8"/>
                                                            <constraint firstItem="tQG-wa-kaq" firstAttribute="leading" secondItem="5C2-fV-VTZ" secondAttribute="leading" id="kvQ-iv-DHj"/>
                                                            <constraint firstItem="tQG-wa-kaq" firstAttribute="top" secondItem="5C2-fV-VTZ" secondAttribute="top" id="oMC-IT-GLA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-4T-Rws">
                                                        <rect key="frame" x="54.5" y="0.0" width="34" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-oK-HgD" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nzC-oK-HgD" firstAttribute="top" secondItem="ESF-4T-Rws" secondAttribute="top" id="Es9-vB-IR3"/>
                                                            <constraint firstAttribute="bottom" secondItem="nzC-oK-HgD" secondAttribute="bottom" id="MsT-cJ-Xlh"/>
                                                            <constraint firstItem="nzC-oK-HgD" firstAttribute="leading" secondItem="ESF-4T-Rws" secondAttribute="leading" id="rdg-Sh-kuv"/>
                                                            <constraint firstAttribute="trailing" secondItem="nzC-oK-HgD" secondAttribute="trailing" id="xCd-ux-gT0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-gr-dmb">
                                                        <rect key="frame" x="108.5" y="0.0" width="34.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mli-cy-dL9" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mli-cy-dL9" secondAttribute="trailing" constant="-2" id="9Ao-8a-SH6"/>
                                                            <constraint firstItem="mli-cy-dL9" firstAttribute="top" secondItem="EPq-gr-dmb" secondAttribute="top" id="Myf-HA-lhG"/>
                                                            <constraint firstItem="mli-cy-dL9" firstAttribute="leading" secondItem="EPq-gr-dmb" secondAttribute="leading" id="Z2A-dY-Lgi"/>
                                                            <constraint firstAttribute="bottom" secondItem="mli-cy-dL9" secondAttribute="bottom" id="jPd-Y7-PXw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-Zo-XI7">
                                                        <rect key="frame" x="163" y="0.0" width="34" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSA-iM-jml" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zSA-iM-jml" firstAttribute="top" secondItem="kOu-Zo-XI7" secondAttribute="top" id="6fx-9W-C1s"/>
                                                            <constraint firstAttribute="trailing" secondItem="zSA-iM-jml" secondAttribute="trailing" id="DLs-Mp-IS0"/>
                                                            <constraint firstItem="zSA-iM-jml" firstAttribute="leading" secondItem="kOu-Zo-XI7" secondAttribute="leading" id="R3C-d7-kDa"/>
                                                            <constraint firstAttribute="bottom" secondItem="zSA-iM-jml" secondAttribute="bottom" id="kfu-e4-2bO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asV-nu-Sj6">
                                                        <rect key="frame" x="217" y="0.0" width="34.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-F9-wYu" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xNP-F9-wYu" firstAttribute="leading" secondItem="asV-nu-Sj6" secondAttribute="leading" id="8jv-c4-Hyf"/>
                                                            <constraint firstAttribute="bottom" secondItem="xNP-F9-wYu" secondAttribute="bottom" id="MwX-cT-qDe"/>
                                                            <constraint firstItem="xNP-F9-wYu" firstAttribute="top" secondItem="asV-nu-Sj6" secondAttribute="top" id="sCg-4p-HS5"/>
                                                            <constraint firstAttribute="trailing" secondItem="xNP-F9-wYu" secondAttribute="trailing" id="wyR-Jc-eTx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-hy-HuX">
                                                        <rect key="frame" x="271.5" y="0.0" width="34" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-0f-qwv" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="eEh-0f-qwv" secondAttribute="trailing" id="ANB-cy-uoq"/>
                                                            <constraint firstAttribute="bottom" secondItem="eEh-0f-qwv" secondAttribute="bottom" id="IiD-S1-ooD"/>
                                                            <constraint firstItem="eEh-0f-qwv" firstAttribute="leading" secondItem="EhL-hy-HuX" secondAttribute="leading" id="dWC-Xw-0vC"/>
                                                            <constraint firstItem="eEh-0f-qwv" firstAttribute="top" secondItem="EhL-hy-HuX" secondAttribute="top" id="xbK-Gv-sEh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-of-hZO">
                                                        <rect key="frame" x="325.5" y="0.0" width="34.5" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-HD-52D" customClass="XLabel" customModule="Calendar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <color key="textColor" red="0.3411764706" green="0.37254901959999998" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jm2-HD-52D" firstAttribute="leading" secondItem="aVJ-of-hZO" secondAttribute="leading" id="4ch-n1-Hv6"/>
                                                            <constraint firstAttribute="bottom" secondItem="jm2-HD-52D" secondAttribute="bottom" id="5Tw-DA-64w"/>
                                                            <constraint firstAttribute="trailing" secondItem="jm2-HD-52D" secondAttribute="trailing" id="XY1-lg-ohF"/>
                                                            <constraint firstItem="jm2-HD-52D" firstAttribute="top" secondItem="aVJ-of-hZO" secondAttribute="top" id="xcu-Na-MMp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BTM-BL-J3R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hdb-6n-21r" secondAttribute="trailing" constant="10" id="DWn-Do-as3"/>
                                            <constraint firstItem="Hdb-6n-21r" firstAttribute="top" secondItem="cfW-10-vaa" secondAttribute="top" constant="10" id="Rw5-AN-XMN"/>
                                            <constraint firstItem="Hdb-6n-21r" firstAttribute="leading" secondItem="cfW-10-vaa" secondAttribute="leading" constant="10" id="bbz-ja-zLq"/>
                                            <constraint firstAttribute="height" constant="50" id="ye4-yr-csY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C6-Jt-ePu">
                                        <rect key="frame" x="0.0" y="100" width="380" height="300"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-tC-tR9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-Xa-1Ya">
                                                        <rect key="frame" x="0.0" y="0.0" width="380.5" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="LAO-8Z-ofo"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="tKl-bR-CA5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gaE-Xa-1Ya" secondAttribute="trailing" id="9me-hY-pVA"/>
                                                    <constraint firstItem="gaE-Xa-1Ya" firstAttribute="leading" secondItem="9vS-tC-tR9" secondAttribute="leading" id="I6d-1Z-Ruo"/>
                                                    <constraint firstItem="gaE-Xa-1Ya" firstAttribute="width" secondItem="9vS-tC-tR9" secondAttribute="width" multiplier="1.01449" id="SWX-m0-cwr"/>
                                                    <constraint firstItem="gaE-Xa-1Ya" firstAttribute="top" secondItem="9vS-tC-tR9" secondAttribute="top" id="UJx-kv-sGP"/>
                                                    <constraint firstAttribute="height" constant="300" id="agg-w5-qkj"/>
                                                    <constraint firstAttribute="bottom" secondItem="gaE-Xa-1Ya" secondAttribute="bottom" id="yUS-U9-oWs"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="9vS-tC-tR9" firstAttribute="leading" secondItem="4C6-Jt-ePu" secondAttribute="leading" id="MEC-1C-3Ed"/>
                                            <constraint firstItem="9vS-tC-tR9" firstAttribute="top" secondItem="4C6-Jt-ePu" secondAttribute="top" id="OOF-oh-PI1"/>
                                            <constraint firstAttribute="trailing" secondItem="9vS-tC-tR9" secondAttribute="trailing" constant="5" id="RJQ-4B-TQs"/>
                                            <constraint firstAttribute="height" constant="300" id="hTy-ob-ebX"/>
                                            <constraint firstAttribute="bottom" secondItem="9vS-tC-tR9" secondAttribute="bottom" id="od3-bT-Y5d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thO-ks-Izq">
                                        <rect key="frame" x="0.0" y="400" width="380" height="1"/>
                                        <color key="backgroundColor" name="CycleProgressUnselected"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nt9-KI-ti2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-GP-EsI">
                                        <rect key="frame" x="0.0" y="401" width="380" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-h1-U8u">
                                                <rect key="frame" x="131" y="27" width="118" height="16.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.10588235294117647" green="0.45098039215686275" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AA6-h1-U8u" firstAttribute="centerX" secondItem="SIq-GP-EsI" secondAttribute="centerX" id="M68-va-gXT"/>
                                            <constraint firstAttribute="height" constant="70" id="al2-zx-xCs"/>
                                            <constraint firstItem="AA6-h1-U8u" firstAttribute="centerY" secondItem="SIq-GP-EsI" secondAttribute="centerY" id="ux2-PB-SA5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsW-SM-d69"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oi4-Ob-E8a" firstAttribute="leading" secondItem="qsW-SM-d69" secondAttribute="leading" constant="17" id="2CO-8d-Ae7"/>
                            <constraint firstItem="oi4-Ob-E8a" firstAttribute="centerY" secondItem="Nuy-PJ-yYr" secondAttribute="centerY" id="F5j-3b-apa"/>
                            <constraint firstItem="oi4-Ob-E8a" firstAttribute="centerX" secondItem="Nuy-PJ-yYr" secondAttribute="centerX" id="adh-XQ-Ibw"/>
                            <constraint firstAttribute="trailing" secondItem="oi4-Ob-E8a" secondAttribute="trailing" constant="17" id="elO-kw-BM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gaE-Xa-1Ya" id="YVE-HB-9ZK"/>
                        <outlet property="monthLabel" destination="4gK-s7-U2b" id="vo0-mq-m33"/>
                        <outlet property="scrollView" destination="9vS-tC-tR9" id="5OU-DK-iz5"/>
                        <outlet property="selectedDateLabel" destination="AA6-h1-U8u" id="U5u-mv-jW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVd-aC-OSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CycleProgressUnselected">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
